{
'conf': <***.configuration.AirflowConfigParser object at 0x7f51938d0590>,
'dag': <DAG: 13_task_context_list>,
'dag_run': <DagRun 13_task_context_list @ 2022-08-07 15:00:00+00:00: scheduled__2022-08-07T15:00:00+00:00, externally triggered: False>,
'data_interval_end': DateTime(2022, 8, 8, 15, 0, 0, tzinfo=Timezone('UTC')),
'data_interval_start': DateTime(2022, 8, 7, 15, 0, 0, tzinfo=Timezone('UTC')),
'ds': '2022-08-07',
'ds_nodash': '20220807',
'execution_date': <Proxy at 0x7f5183bff370 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'execution_date', DateTime(2022, 8, 7, 15, 0, 0, tzinfo=Timezone('UTC')))>,
'inlets': [],
'logical_date': DateTime(2022, 8, 7, 15, 0, 0, tzinfo=Timezone('UTC')),
'macros': <module '***.macros' from '/home/***/.local/lib/python3.7/site-packages/***/macros/__init__.py'>,
'next_ds': <Proxy at 0x7f5183bff2d0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'next_ds', '2022-08-08')>,
'next_ds_nodash': <Proxy at 0x7f5183c06a50 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'next_ds_nodash', '20220808')>,
'next_execution_date': <Proxy at 0x7f5183c0e280 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'next_execution_date', DateTime(2022, 8, 8, 15, 0, 0, tzinfo=Timezone('UTC')))>,
'outlets': [],
'params': {},
'prev_data_interval_start_success': None,
'prev_data_interval_end_success': None,
'prev_ds': <Proxy at 0x7f5183c0e2d0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'prev_ds', '2022-08-06')>, 'prev_ds_nodash': <Proxy at 0x7f5183c0e320 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'prev_ds_nodash', '20220806')>,
'prev_execution_date': <Proxy at 0x7f5183c0e370 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'prev_execution_date', DateTime(2022, 8, 6, 15, 0, 0, tzinfo=Timezone('UTC')))>,
'prev_execution_date_success': <Proxy at 0x7f5183c0e3c0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'prev_execution_date_success', None)>,
'prev_start_date_success': None,
'run_id': 'scheduled__2022-08-07T15:00:00+00:00',
'task': <Task(PythonOperator): print_context>,
'task_instance': <TaskInstance: 13_task_context_list.print_context scheduled__2022-08-07T15:00:00+00:00 [running]>,
'task_instance_key_str': '13_task_context_list__print_context__20220807',
'test_mode': False,
'ti': <TaskInstance: 13_task_context_list.print_context scheduled__2022-08-07T15:00:00+00:00 [running]>,
'tomorrow_ds': <Proxy at 0x7f5183c0e410 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'tomorrow_ds', '2022-08-08')>,
'tomorrow_ds_nodash': <Proxy at 0x7f5183c0e460 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'tomorrow_ds_nodash', '20220808')>,
'ts': '2022-08-07T15:00:00+00:00',
'ts_nodash': '20220807T150000',
'ts_nodash_with_tz': '20220807T150000+0000',
'var': {'json': None, 'value': None},
'conn': None, 'yesterday_ds': <Proxy at 0x7f5183c0e4b0 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'yesterday_ds', '2022-08-06')>,
'yesterday_ds_nodash': <Proxy at 0x7f5183c0e500 with factory functools.partial(<function lazy_mapping_from_context.<locals>._deprecated_proxy_factory at 0x7f5183bfa7a0>,
'yesterday_ds_nodash', '20220806')>, 'templates_dict': None}